

youtubeclone.mysql.datasource.jdbc-url=jdbc:mysql://localhost:3306/youtubeclone?createDatabaseIfNotExist=true
youtubeclone.mysql.datasource.username=root
youtubeclone.mysql.datasource.password=root
youtubeclone.mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Must & Enough to generate table from entity
spring.jpa.generate-ddl=true


